spring.application.name=social-media-platform-springboot
# SSL CONFIGURATION
server.port=443
server.ssl.enabled=true
server.ssl.key-alias=${SSL_KEY_ALIAS}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-password=${SSL_KEY_PASSWORD}

# DATASOURCE CONFIGURATIONS
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/social_media?createDatabaseIfNotExist=true

# JPA RELATED CONFIGURATIONS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# APPLICATION CONFIGURATIONS PARAMS
jwt.cookieName=AUTH_COOKIE
jwt.refreshCookieName=AUTH_COOKIE_REFRESH
jwt.expirationMs=60000
jwt.refreshExpirationMS=180000
jwt.secret=EA9F5F5267B7DE9497EE8AF5793E567B7DE9497EE8AF5793E57EE8AF5793E567B7

# DEBUG
spring.jpa.show-sql=true